<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goober Game</title>
    <link rel="stylesheet" href="../styles/style.css">
    <script src="../scripts/dom_injector.js"></script>
    <script src="../scripts/theme.js"></script>
</head>

<body>
    <header class="navbar" data-rel-to-root="../"></header>

    <main>
        <section class="center-content">
            <nav class="path-indicator">[
                <a href="../">home</a> /
                <a href="./">projects</a> /
                goober_game
                ]
            </nav>

            <h1>Goober Game</h1>

            <h2>About</h2>
            <p>
                Goober Game is a passion project that has spanned over a year's
                worth of work. It's a 2D space exploration survival game set in
                a small solar system comprised of a few planets of differing
                environments and climates. My scope may be massive but I have
                one hidden trick up my sleeve that's helped me get so much done...
                obsession and hyperfixation :D
            </p>

            <h2>The Tech</h2>

            <p>
                Goober Game has been a massive undertaking technically. The
                massive scope certainly doesn't help my case as a solo developer.
                This game runs in a custom engine designed by myself, which is
                detailed below.
            </p>

            <p>
                The engine I've been building for this project is based on the
                MonoGame framework, and utilizes C# across its entire codebase,
                which is rapidly growing every day. This doesn't include things
                like JSON files for game config data importing/saving, and code
                in HLSL for shaders.
            </p>

            <h2>The Art</h2>

            <p>
                I make pixel art did you know that I put little tiny squares on
                the screen and mess around until it looks pretty in my eyes :]
            </p>

        </section>
    </main>

    <footer></footer>
</body>

</html>